# release-plugin-tests

./: .gitignore  pom.xml
client/: pom.xml
client/gui/: pom.xml
client/logic/: pom.xml
multiple-versions-in-same-reactor/: pom.xml  release-plugin-tests.ipr  release-plugin-tests.iws
multiple-versions-in-same-reactor/client/: pom.xml
multiple-versions-in-same-reactor/client/gui/: pom.xml
multiple-versions-in-same-reactor/client/logic/: pom.xml
multiple-versions-in-same-reactor/project-parent/: pom.xml
multiple-versions-in-same-reactor/server/: pom.xml
multiple-versions-in-same-reactor/server/dataaccess/: pom.xml
multiple-versions-in-same-reactor/server/logic/: pom.xml
one-folder-deep/: pom.xml
one-version-for-all-modules/: pom.xml
one-version-for-all-modules/client/: pom.xml
one-version-for-all-modules/client/gui/: pom.xml
one-version-for-all-modules/client/gui/src/test/java/com/github/signed/maven/: AppTest.java
one-version-for-all-modules/client/logic/: pom.xml
one-version-for-all-modules/parent/: pom.xml
one-version-for-all-modules/server/: pom.xml
one-version-for-all-modules/server/dataaccess/: pom.xml
one-version-for-all-modules/server/dataaccess/src/main/java/com/github/signed/maven/: App.java
one-version-for-all-modules/server/logic/: pom.xml
parent/: pom.xml
server/: pom.xml
server/dataaccess/: pom.xml
server/logic/: pom.xml
